plugin.tx_grbmobilegallery {
	settings {
		imageGallery{
			width	= 290
			# height = 250
		}
		videoGallery{
			width	= 290
			height 	= 200
		}		
	}
	view {
		templateRootPath = {$plugin.tx_grbmobilegallery.view.templateRootPath}
		partialRootPath = {$plugin.tx_grbmobilegallery.view.partialRootPath}
		layoutRootPath = {$plugin.tx_grbmobilegallery.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_grbmobilegallery.persistence.storagePid}
	}	
}

# -----------------------------------------------------------------------------------------
# CSS: grb_mobilegallery
# -----------------------------------------------------------------------------------------

page.includeCSS.tx_grbmobilegallery = EXT:grb_mobilegallery/Resources/Public/CSS/grb_mobilegallery.css

# -----------------------------------------------------------------------------------------
# Extbase configuration
# -----------------------------------------------------------------------------------------

config.tx_extbase {
    persistence{
        enableAutomaticCacheClearing = 1
        updateReferenceIndex = 0
        classes {
			Tx_GrbMobilegallery_Domain_Model_Content {
        		mapping {
            		tableName = tt_content
					columns {
							# db-field tt_content   = db-field domain-model
							# --------------------------------------------
                        	image.mapOnProperty 		= images
                        	CType.mapOnProperty 		= type                        	
                        	imagecaption.mapOnProperty 	= imagecaption
                        	altText.mapOnProperty 		= altText
                        	titleText.mapOnProperty 	= titleText
                        	longdescURL.mapOnProperty 	= longdescURL
                        	tx_grbmobilegallery_dont_display_in_gallery.mapOnProperty = dontDisplayInGallery
                    }
        		}
    		}
    		
			Tx_GrbMobilegallery_Domain_Model_Video {
        		mapping {
            		tableName = tx_html5videoplayer_domain_model_video
					columns {
							# db-field tt_content   = db-field domain-model
							# --------------------------------------------
                    }
        		}
    		}    		
        }
    }
}

tx_grbmobilegallery_ajax >
tx_grbmobilegallery_ajax = PAGE
tx_grbmobilegallery_ajax {
  typeNum = 1297790338
  config >
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
  }
  
  
  20 < tt_content.list.20.grbmobilegallery_pi1
}